{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "somphot5",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",  // แทนที่ด้วย device ID ของ emulator หรือ real device ที่ต้องการ
            "program": "${workspaceFolder}/lib/main.dart"
        },
        {
            "name": "somphot5 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "deviceId": "emulator-5554",  // หรือ device ID ของ emulator ที่ใช้
            "program": "${workspaceFolder}/lib/main.dart"
        },
        {
            "name": "somphot5 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "emulator-5554",  // หรือ device ID ของ emulator ที่ใช้
            "program": "${workspaceFolder}/lib/main.dart"
        }
    ]
}
